# cities-api

./: Jenkinsfile  README.md  build.gradle  deploy_scripts.groovy
src/main/java/io/henrique/sample/cities/: CitiesApiApplication.java
src/main/java/io/henrique/sample/cities/controllers/: CitiesController.java  CityDTO.java
src/main/java/io/henrique/sample/cities/services/: CitiesService.java  SimpleCitiesService.java
src/test/java/io/henrique/sample/cities/: CitiesApiApplicationTests.java  CitiesApiE2ETest.java
src/test/java/io/henrique/sample/cities/controllers/: CitiesControllerIT.java  CitiesControllerTest.java
src/test/java/io/henrique/sample/cities/services/: SimpleCitiesServiceTest.java
